{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flipgain-prices",
  "account_id": "5a584870ea10bccbd33d5e9cbb80ea61",
  "main": "server/worker.js",
  "compatibility_date": "2026-09-09",
  "workers_dev": true,
  "observability": { "enabled": false },
  "vars": { "ALLOWED_ORIGINS": "https://latemake.github.io,http://localhost:5173,http://127.0.0.1:5173" }
}
